# DotNet-Throttling-Example

./: README.md
src/: DotNetThrottlingExample.csproj  DotNetThrottlingExample.sln  Program.cs  appsettings.json
src/classes/: HttpClientRequestExceptionStrategy.cs  ThrottlingStrategyFactory.cs
src/interfaces/: IThrottlingStrategy.cs
src/models/: AppSettingsModel.cs  DocuWarePlatformConfigurationModel.cs  DocuWareThrottlingConfigurationModel.cs
